apiVersion: v1
kind: Service
metadata:
  name: expense-calculator-expense-app
spec:
  selector:
    app.kubernetes.io/name: expense-app
    app.kubernetes.io/instance: expense-calculator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
